user = input('Enter your name: ')
print('Hi', user, '!') 

age = input('What age are you turning/turned this year? ')
birthYear = 2023-int(age)
print('You are born in', birthYear)

month = input('What number month were you born in?') 
day = input('What day of this month are you born on? ')

if int(month) == 1:
    if 0 < int(day) and int(day) <= 20:
        print("You're a Capricorn!")
    elif int(day) > 20 and int(day)<= 30:
        print("You're an Aquarius.")
    else:
        day = input ('What day were you born on?')

elif int(month) == 2:
    if 0 < int(day) and int(day) <= 19:
        print('You are an Aquarius.')
    elif int(day) > 19 and int(day)<= 28:
        print("You're a Pisces." )
    else:
        day = input('What day were you born on?')

elif int(month) == 3:
    if 0 < int(day) and int(day) <=20:
        print("You're a Pisces.")
    elif int(day) > 20 and int(day) <= 31:
        print("You're an Aries.")
    else:
        day = input('What day were you born on?')
        
elif int(month) == 4:
	if  0 < int(day) and int(day) <=20:
		print("You're an Aries.")
	elif int(day) > 20 and int(day) < 30:
		print("You're a Taurus.")
	else:
		day = input('What day were you born on?') 

elif int(month) == 5:
	if 0 < int(day) and int(day) <=20:
		print("You're a Taurus.")
	elif int(day) > 20 and int(day)<= 31:
		print("You're a Gemini.")
	else:
		day = input('What day were you born on?')

elif int(month) == 6:
	if 0 < int(day) and int(day) <=21:
		print("You're a Gemini.")
	elif int(day) > 21 and int(day) <= 30:
		print("You're a Cancer.")
	else:
		day = input('What day were you born on?')

elif int(month) == 7:
	if  0 < int(day) and int(day) <=22:
		print("You're a Cancer.")
	elif int(day) > 22 and int(day) <= 30:
		print("You're a Leo.")
	else:
		day = input('What day were you born on?')

elif int(month) == 8:
	if  0 < int(day) and int(day) <=23:
		print("You're a Leo.")
	elif int(day) > 23 and int(day) <= 30:
		print("You're a Virgo.")
	else:
		day = input('What day were you born on?')

elif int(month) == 9:
	if  0 < int(day) and int(day) <=23:
		print("You're a Virgo.")
	elif int(day) > 23 and int(day) <= 30:
		print("You're a Libra.")
	else:
		day = input('What day were you born on?')

elif int(month) == 10:
    if  0 < int(day) and int(day) <=23:
        print("You're a Libra.")
    elif int(day) > 23 and int(day) <= 30:
        print("You're a Scorpio.")
    else:
        day = input('What day were you born on?')

elif int(month) == 11:
	if  0 < int(day) and int(day) <=22:
		print("You're a Scorpio.")
	elif int(day) > 22 and int(day) <= 30:
		print("You're a Sagittarius.")
	else:
		day = input('What day were you born on?')

elif int(month) == 12:
	if  0 < int(day) and int(day) <=21:
		print("You're a Sagittarius.")
	elif int(day) > 21 and int(day) <= 30:
		print("You're a Capricorn.")
	else:
		day = input('What day were you born on?')

else:
    print('Something went wrong!')
